{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "simulator": false,
        "scheme": "App"
      }
    },
    "preview": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "simulator": true,
        "scheme": "App"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
